<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O8iS/=;l@5.I,G:Q^/WJ">Player</variable><variable type="KIND_SpriteKind" id="CqH@#hmA)vrLn|-bszF/">Projectile</variable><variable type="KIND_SpriteKind" id="BoD*Xh^~{s_B)D:_s(qk">Food</variable><variable type="KIND_SpriteKind" id="Xn*M,}^j$eGa3!%d9^uW">Enemy</variable><variable id="!O4;|2jo!Z?h-Auk/8#?">mySprite</variable><variable id="71h)[NHNL++ZGvhQH7i)">pizza</variable></variables><block type="pxt-on-start" id="FeGms@hS)bz4B*K_xdTi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="JqLSR,mQ5EybG.#XF!65"><value name="color"><shadow type="colorindexpicker" id="jzIg+`I?pS9D?G.ishx{"><field name="index">9</field></shadow></value><next><block type="variables_set" id="9_84PHD%N0swwsgGC4):"><field name="VAR" id="!O4;|2jo!Z?h-Auk/8#?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z=s7y|8),IGYXIj4=HtF"><value name="img"><shadow type="screen_image_picker" id="6(z,ge]2oCmo4?I,G.=~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 . 3 . 3 . . . . . . . 
. . . . 3 . 3 . 3 . . . . . . . 
. . . . 3 . 3 . 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vzggm.X47G?l@9=u+1)-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V_(36^qkiGFm?buo+or*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="MfU4nN$hD|}QeT$?t}4N"><field name="VAR" id="!O4;|2jo!Z?h-Auk/8#?">mySprite</field></block></value><next><block type="variables_set" id="+($)3@ncj)HD.*hN+yZt"><field name="VAR" id="71h)[NHNL++ZGvhQH7i)">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")c{yE[L47V}$Vv/yqj#0"><value name="img"><shadow type="screen_image_picker" id="ejP~0L9by}Pvrg2iqsM*"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gX*2~T@%sTYj}XS(tbNX"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$OjqcWSECi.9yY}ubo,D" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]s*Z4Xac]R8!ab6[r0vU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kf-3;Fu7_[]7$PDxERu$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AP:L~5[ru.T/n]}`%*7p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S-46Y*aU[pq`}h$%;9dA"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="si1-_5a#_:E8WYoekRnH"><value name="value"><shadow type="math_number" id="_*KIsxhx`)7@jbqqCYs;"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=".:|NJV1wszi`|1Sb!soB"><value name="sprite"><block type="variables_get" id="BHAsp=y]JcN}:pGU*8[v"><field name="VAR" id="71h)[NHNL++ZGvhQH7i)">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I,V2~.qy9H*6{TLfg11Q"><value name="min"><shadow type="math_number" id="|7hW1K7c8+7wCV9~8W^)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="P}34@q{EUwQ)u|9.h?5h"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|yFd;;^Vq*lG(^7fiIZZ"><value name="min"><shadow type="math_number" id="/HM/saD{tt!Wn`@{Rrlb"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="BJts8In{$2qk.zgQ!wFu"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="@x/S#wC205OSc8?6lAjq"><value name="duration"><shadow type="math_number" id="[.WZZaKur@_In-7bz1.U"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>